# prutscript

./: .gitignore  pom.xml
src/main/antlr4/: PrutScript.g4
src/main/java/nl/hvanderheijden/prutscript/: Loader.java  Main.java  ProgramFactory.java  PrutContext.java  PrutVisitor.java  SpecialArguments.java
src/main/java/nl/hvanderheijden/prutscript/antlr4/: PrutScript.tokens  PrutScriptBaseListener.java  PrutScriptBaseVisitor.java  PrutScriptLexer.java  PrutScriptListener.java  PrutScriptParser.java  PrutScriptVisitor.java
src/main/java/nl/hvanderheijden/prutscript/config/: PrutRuntimeConfig.java
src/main/java/nl/hvanderheijden/prutscript/core/: ProgramFactory.java  PrutContext.java  PrutOutput.java  PrutVisitor.java
src/main/java/nl/hvanderheijden/prutscript/core/exceptions/: PrutAssertException.java  PrutException.java  PrutRedefinedException.java  PrutTypeException.java  ReferenceNotFoundException.java  UnableToLoadException.java  UndefinedBehaviourException.java
src/main/java/nl/hvanderheijden/prutscript/core/nodes/: MathematicalExpr.java  Method.java  MethodCall.java  Node.java  PrutNumber.java  PrutReference.java  PrutString.java  Variable.java
src/main/java/nl/hvanderheijden/prutscript/exceptions/: PrutAssertException.java  PrutException.java  PrutRedefinedException.java  PrutTypeException.java  ReferenceNotFoundException.java  UnableToLoadException.java  UndefinedBehaviourException.java
src/main/java/nl/hvanderheijden/prutscript/nodes/: Code.java  MathematicalExpr.java  Method.java  MethodCall.java  Node.java  PrutNumber.java  PrutReference.java  PrutString.java  Value.java  Variable.java
src/main/java/nl/hvanderheijden/prutscript/prutlib/: Math.java  MathOperations.java  PrutStd.java  System.java
src/main/java/nl/hvanderheijden/prutscript/utils/: Assert.java  Globals.java  Loader.java  MathOperations.java
src/main/resources/arguments/: Version.ps
src/main/resources/arguments/repl/: Main.ps
src/main/resources/lib/: Prut.ps  factorial.ps  test.ps  test2.ps
src/test/java/nl/hvanderheijden/prutscript/: CodeTest.java  CodeTests.java  argTest.java
src/test/resources/: prutscript.properties
src/test/resources/testcode/: Assign.ps  SomeMethods.ps  TestImport.ps  assign.ps  someMethods.ps  testImport.ps
